# myshopp

./: .project  pom.xml
src/main/java/cn/cwx521/DAO/: UserDAO.java
src/main/java/cn/cwx521/DAO/Imp/: USerDAOImp.java
src/main/java/cn/cwx521/Model/: User.java
src/main/java/cn/cwx521/Utils/: DataSourceHpler.java  ProperUtlis.java  ValidatImg.java  passmd5.java
src/main/java/cn/cwx521/service/: UserService.java
src/main/java/cn/cwx521/service/Imp/: UserSiveImp.java
src/main/java/cn/cwx521/servlet/: LoginServlet.java  Resign.java  UserCheck.java  UserLogin.java  UserResignServlet.java  ValidateCheck.java  ValidateImg.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: fail.jsp  login.jsp  register.jsp  success.jsp
src/main/webapp/css/: bootstrap.min.css  style.css
src/main/webapp/js/: login.js  register.js
